<RCC>
    <qresource prefix="/icons">
        <file alias="home.svg">icons/home.svg</file>
        <file alias="add.svg">icons/add.svg</file>
        <file alias="explore.svg">icons/explore.svg</file>
        <file alias="hash.svg">icons/hash.svg</file>
        <file alias="volume.svg">icons/volume.svg</file>
        <file alias="chevron-down.svg">icons/chevron-down.svg</file>
        <file alias="chevron-right.svg">icons/chevron-right.svg</file>
        <file alias="mic.svg">icons/mic.svg</file>
        <file alias="headphones.svg">icons/headphones.svg</file>
        <file alias="settings.svg">icons/settings.svg</file>
        <file alias="thread.svg">icons/thread.svg</file>
        <file alias="bell.svg">icons/bell.svg</file>
        <file alias="pin.svg">icons/pin.svg</file>
        <file alias="users.svg">icons/users.svg</file>
        <file alias="search.svg">icons/search.svg</file>
        <file alias="attachment.svg">icons/attachment.svg</file>
        <file alias="gift.svg">icons/gift.svg</file>
        <file alias="gif.svg">icons/gif.svg</file>
        <file alias="emoji.svg">icons/emoji.svg</file>
        <file alias="reply.svg">icons/reply.svg</file>
        <file alias="more.svg">icons/more.svg</file>
        <file alias="friends.svg">icons/friends.svg</file>
        <file alias="chat.svg">icons/chat.svg</file>
    </qresource>
</RCC>